# emsbackend

./: EMS-Backend.sln  README.md
EMS-Backend/: EMS-Backend.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
EMS-Backend/AddOns/AutoMapper/Profiles/: BarangayProfile.cs  ClusterProfile.cs  PrecinctProfile.cs
EMS-Backend/Controllers/: AppInitController.cs  AuthenticationController.cs  BarangayController.cs  BaseController.cs  ClusterController.cs  EventController.cs  ModuleController.cs  PersonController.cs  PolicyController.cs  PollController.cs  PrecinctController.cs  UserController.cs  UserRoleController.cs  VoterController.cs  WebMemberRegistrationController.cs
EMS-Backend/Helper/: ApiResponse.cs  InitEnums.cs  RefreshTokenGenerator.cs  RoleAuthorizeAttribute.cs
EMS-Backend/HubConfig/: ChatHub.cs  IChatClient.cs
EMS-Backend/Logs/: EMS-BE.log.2021-06-26
EMS-Backend/Properties/: launchSettings.json
EMS-Backend/SMS/: EMS_SMS.cs
EMS-Backend/SMTP/: EMS_SMTP.cs
EMS-Backend/UtilityConfigs/: EMS-Mobile-NSwagFile.nswag  EMS-Web-NSwagFile.nswag  EMS.postman_collection.json
Entities/: Entities.csproj
Entities/Enums/: Control.cs  Event.cs  Gender.cs  Page.cs  PageResult.cs  ParentModule.cs  SortDirection.cs  VoterStatus.cs
Entities/Models/: ActivationToken.cs  Barangay.cs  CashAidNonVoter.cs  CashAidRecepients.cs  Cluster.cs  District.cs  EMSDBContext.cs  Event.cs  JwtToken.cs  Module.cs  ModuleControl.cs  ModuleView.cs  Person.cs  Policy.cs  PolicyModuleControl.cs  PolicyRoles.cs  Poll.cs  PollOption.cs  PollOptionAnswer.cs  Precinct.cs  TempPrecint.cs  TempVoterlist.cs  User.cs  UserRefreshToken.cs  UserRole.cs  Voter.cs  Zone.cs
Entities/ViewModel/: BarangayViewModel.cs  BaseViewModel.cs  CashAidRecepientViewModel.cs  ChatMessage.cs  ChatMessageViewModel.cs  ChatUser.cs  ClusterViewModel.cs  EventViewModel.cs  ListSettings.cs  LoginViewModel.cs  ModuleControlViewModel.cs  ModuleViewModel.cs  PersonViewModel.cs  PolicyViewModel.cs  PollViewModel.cs  PrecinctViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserAuthorityViewModel.cs  UserViewModel.cs  (+2 more)
Interface/: IActivationTokenRepository.cs  IBarangayRepository.cs  ICashAidNonVoterRepository.cs  ICashAidRecepientRepository.cs  IClusterRepository.cs  IDistrictRepository.cs  IEventRepository.cs  IModuleControlRepository.cs  IModuleRepository.cs  IPersonRepository.cs  IPolicyModuleControlRepository.cs  IPolicyRepository.cs  IPollOptionRepository.cs  IPollRepository.cs  IPrecinctRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVoterRepository.cs  IZoneRepository.cs  Interface.csproj
Repository/: ActivationTokenRepository.cs  BarangayRepository.cs  CashAidNonVoterRepository.cs  CashAidRecepientRepository.cs  ClusterRepository.cs  DistrictRepository.cs  EventRepository.cs  ModuleControlRepository.cs  ModuleRepository.cs  PersonRepository.cs  PolicyModuleControlRepository.cs  PolicyRepository.cs  PollOptionRepository.cs  PollRepository.cs  PrecinctRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserPrintersRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs  VoterRepository.cs  ZoneRepository.cs
